<html>
<head>
<title>mail signature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (mail signature.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:300px;
}

#mail-signature-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:367px;
	height:300px;
}

#mail-signature-02 {
	position:absolute;
	left:367px;
	top:0px;
	width:275px;
	height:89px;
}

#mail-signature-03 {
	position:absolute;
	left:642px;
	top:0px;
	width:357px;
	height:300px;
}

#mail-signature-04 {
	position:absolute;
	left:999px;
	top:0px;
	width:1px;
	height:300px;
}

#Untitled-1-05 {
	position:absolute;
	left:367px;
	top:89px;
	width:274px;
	height:68px;
}

#mail-signature-06 {
	position:absolute;
	left:641px;
	top:89px;
	width:1px;
	height:211px;
}

#mail-signature-07 {
	position:absolute;
	left:367px;
	top:157px;
	width:76px;
	height:143px;
}

#Untitled-1-08 {
	position:absolute;
	left:443px;
	top:157px;
	width:39px;
	height:143px;
}

#Untitled-1-09 {
	position:absolute;
	left:482px;
	top:157px;
	width:38px;
	height:143px;
}

#Untitled-1-10 {
	position:absolute;
	left:520px;
	top:157px;
	width:36px;
	height:143px;
}

#mail-signature-11 {
	position:absolute;
	left:556px;
	top:157px;
	width:85px;
	height:143px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (mail signature.psd) -->
<div id="Table_01">
	<div id="mail-signature-01">
		<img src="images/mail-signature_01.png" width="367" height="300" alt="">
	</div>
	<div id="mail-signature-02">
		<img src="images/mail-signature_02.png" width="275" height="89" alt="">
	</div>
	<div id="mail-signature-03">
		<img src="images/mail-signature_03.png" width="357" height="300" alt="">
	</div>
	<div id="mail-signature-04">
		<img src="images/mail-signature_04.png" width="1" height="300" alt="">
	</div>
	<div id="Untitled-1-05">
		<a href="www.beatroute.pro" target="_blank">
			<img src="images/Untitled-1_05.png" width="274" height="68" border="0" alt=""></a>
	</div>
	<div id="mail-signature-06">
		<img src="images/mail-signature_06.png" width="1" height="211" alt="">
	</div>
	<div id="mail-signature-07">
		<img src="images/mail-signature_07.png" width="76" height="143" alt="">
	</div>
	<div id="Untitled-1-08">
		<a href="https://in.linkedin.com/" target="_blank">
			<img src="images/Untitled-1_08.png" width="39" height="143" border="0" alt=""></a>
	</div>
	<div id="Untitled-1-09">
		<a href="https://www.instagram.com/" target="_blank">
			<img src="images/Untitled-1_09.png" width="38" height="143" border="0" alt=""></a>
	</div>
	<div id="Untitled-1-10">
		<a href="https://www.facebook.com/" target="_blank">
			<img src="images/Untitled-1_10.png" width="36" height="143" border="0" alt=""></a>
	</div>
	<div id="mail-signature-11">
		<img src="images/mail-signature_11.png" width="85" height="143" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>